#Generated file - don't edit (please)
#Fri May 12 15:35:59 BRT 2017




#Generated file - don't edit (please)
#Fri May 12 15:35:59 BRT 2017
ftpserver.user.anonymous.idletime=0
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.homedirectory=/PLC300/0001/
ftpserver.user.anonymous.connection=USB/@0

ftpserver.user.admin.writepermission=true
ftpserver.user.admin.idletime=0
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.userpassword=46701754\:B01F910CD064F8D61565C08F9A389554
ftpserver.user.admin.homedirectory=/PLC300/
ftpserver.user.admin.connection=Ethernet/Modbus-TCP/192.168.0.10\:502/@1

#########################################################################
#Configuracoes possiveis para 'connection'. Duvidas, consultar manual:
#ftpserver.user.admin.connection=USB/@0
#ftpserver.user.admin.connection=Serial/COM1/Modbus-RTU/@1
#ftpserver.user.admin.connection=Ethernet/Modbus-TCP/192.168.0.10\:502/@1
#########################################################################