
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


.navbar{
    background-color: rgba(0, 183, 255, 0);
    /* border-bottom: 3px double white; */
    font-family: 'PT Serif', serif;
    font-size: 1.5rem;
    padding: auto;
    padding-right: 2.1rem;
    /* height: 0rem; NÃ£o sei pra que e fode o dropdown*/
    min-height: 9vh;
}

.btn-primary {
    background-color: #16697A !important;
    border-color: #16697A;
}

.btn-primary:hover {
    opacity: 0.87;
}

.btn-success {
    background-color: #9000B3 !important;
    border-color: #9000B3;
}

.btn-success:hover {
    opacity: 0.87;
}

.navbar-brand{
    padding-left: 2.1rem;
    font-size: 1.8em;
    font-family: 'Stalinist One', cursive;
}

.sidebar {
    grid-area: sidebar;
    /*
    border-style: solid;
    */
    border-radius: 5px;
    padding: 3%;
}

.user-info-margin {
    margin-left: 8px;
}

/*
.input-group {
    margin: 3% 3%;
}
*/

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.foot {
    height: 4vh;
    background-color: #FFFAFF;
}

.nav-wrapper {
    height: 12vh;
    background-color: #FFFAFF;
}

.shown-user {
    background-color: rgba(22, 105, 122, 0.2);
}

.add-user {
    background-color: rgba(50, 70, 179, 0.2);
}

.user-id {
    margin: auto;
    margin-left: 8px;
    grid-area: id;
}

.user-nome {
    margin: auto;
    grid-area: nome;
}

.user-icon {
    grid-area: icon;
    margin: 8px;
    /*
    margin-left: auto;
    margin-right: 5px;
    */
}

.user-icon:hover {
    cursor: pointer;
}

.centered-text {
    font-size: 2rem;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.hidden-user {
    display: grid;
    grid-template-columns: 20% 68% 12%;
    grid-template-areas:
    "id nome icon"
}

.wrapper {
    height: 84vh;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 20vw 38vw 38vw;
    grid-template-areas:
    "sidebar content content"
    "sidebar content content"
    "sidebar content content"
    "sidebar content content"
    "sidebar content content"
    "sidebar content content"
    "sidebar content content"
    "sidebar content content"
    "sidebar content content"
    "sidebar content content"
    "sidebar content content"
    "sidebar content content";
    background-color: #FFFAFF;
}

.content {
    /*
    border-style: solid;
    */
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
    overflow:auto;
    grid-area: content;
}

.document {
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    margin: 10px;
}

#cancel-btn {
    margin: 0 5px;
}

.add-btn {
    float: right;
    width: 3rem;
}

.show-btn {
    float: right;
    width: 3rem;
}

form {
    margin: 8px;
}

@media only screen and (max-height: 550px) {
    .nav-wrapper {
        height: 16vh;
    }
    .wrapper {
        height: 80vh;
    }
}

@media only screen and (max-height: 420px) {
    .nav-wrapper {
        height: 20vh;
    }
    .wrapper {
        height: 76vh;
    }
}

@media only screen and (max-height: 380px) {
    .nav-wrapper {
        height: 22vh;
    }
    .wrapper {
        height: 74vh;
    }
}

