<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>weg.net</groupId>
	<artifactId>tester</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tester</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Sap -->
		<dependency>
            <groupId>net.weg.soa</groupId>
            <artifactId>serviceclient</artifactId>
            <version>4.51</version>
        </dependency>
        <dependency>
            <groupId>net.weg.wdc.service</groupId>
            <artifactId>SapService</artifactId>
            <version>1.1.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>serviceclient</artifactId>
                    <groupId>net.weg.soa</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- Inline -->
		<dependency>
            <groupId>net.weg.wdc.sic</groupId>
            <artifactId>sic-library-service</artifactId>
            <version>0.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>net.weg.soa</groupId>
                    <artifactId>serviceclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- Ens -->
		<dependency>
			<groupId>net.weg.wdc</groupId>
			<artifactId>ens-connector</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- Comunicação -->
		<dependency>
			<groupId>net.weg.wcomm</groupId>
			<artifactId>WComm</artifactId>
			<version>2.71</version>
		</dependency>
		<!-- Test library -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Json -->
		<dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
